{
  "name": "hearthvale",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && node scripts/check-imports.mjs && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "shot": "node scripts/shot.mjs",
    "shots": "node scripts/shots.mjs",
    "perf": "node scripts/perf.mjs",
    "lint": "node scripts/check-imports.mjs",
    "test": "node scripts/smoke.mjs",
    "check": "npm run typecheck && npm run lint && npm test",
    "server": "node server/index.mjs",
    "mp-test": "node scripts/mp-test.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
